WPF_Tema9Ejercicio27/MainWindow.xaml

<Window x:Class="WPF_Tema9Ejercicio27.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejercicio_27. Sudoku" Height="451.682" Width="358.581" ResizeMode="NoResize">
    <Grid Background="Black">
        <ComboBox Name="cboxDificultad" VerticalAlignment="Top" Margin="20" Height="23" SelectedIndex="0" DropDownClosed="cboxDificultad_DropDownClosed">
            <ComboBoxItem Content="1 - Fácil"/>
            <ComboBoxItem Content="2 - Difícil"/>
        </ComboBox>
        <Grid VerticalAlignment="Top" Margin="0,60,0,0" Width="300" Height="300" Name="grdCuadricula">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="13">
            <Button Name="btnReiniciar" Width="139" Height="25" Margin="0,0,10,0" Content="Reiniciar" Click="btnReiniciar_Click"/>
            <Button Name="btnSolucion" Width="139" Height="25" Margin="10,0,0,0" Content="Ver solucion" Click="btnSolucion_Click"/>
        </StackPanel>
    </Grid>
</Window>
